[33mcommit 0b38f64eb49d089d384990b104ee1f55a9f942d7[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Ethen Willson <2281881673@qq.com>
Date:   Mon Sep 16 23:08:47 2019 +0800

    devå»ºç«‹äº†

[33mcommit 61b2d3e0d46a3bcb903d27b8f44d7d5042f71455[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ethen Willson <2281881673@qq.com>
Date:   Mon Sep 16 20:36:42 2019 +0800

    share

[33mcommit 26d1e9e4211632961bc839681bf967f31c02a1c7[m
Author: Ethen Willson <2281881673@qq.com>
Date:   Sun Sep 8 21:44:10 2019 +0800

    æ–‡ä»¶æ•´ç†å®Œæ¯•

[33mcommit f87eaa368b2bdf366876c6c85cf17986d9fbfd4b[m
Author: Ethen Willson <2281881673@qq.com>
Date:   Tue Sep 3 21:58:28 2019 +0800

    try

[33mcommit 7130289c7f4dc9a1e011cec88d4c32ee7aceb6db[m
Author: Ethen Willson <2281881673@qq.com>
Date:   Wed Aug 28 20:50:21 2019 +0800

    ç»™é€€å‡ºå’Œæ³¨é”€æŒ‰é’®æ·»åŠ ç¡®è®¤ä¿¡æ¯æ¡†

[33mcommit 541191ff70b9ea0477bd210e64ca97532b88cd86[m
Author: Ethen Willson <2281881673@qq.com>
Date:   Tue Aug 27 17:53:32 2019 +0800

    ä¿®æ”¹å¯†ç é¡µé¢å·²å®Œæˆï¼Œæ·»åŠ æç¤ºæ¡†å’Œé”™è¯¯æç¤ºï¼Œæ­¤å¤–åˆå‘ç°ä¸€ä¸ªbugï¼šæ–°æ³¨å†Œç”¨æˆ·æœªå†™å…¥ç”¨æˆ·é“¾è¡¨ä¸­ï¼Œä¸‹æ¬¡æ”¹è¿›

[33mcommit aa26d23ae32226c648a58ba794646cc3f7e78986[m
Author: Ethen Willson <2281881673@qq.com>
Date:   Mon Aug 26 20:53:46 2019 +0800

    ä¿®æ”¹å¯†ç åŸºæœ¬å®Œæˆï¼Œåé¦ˆæ•ˆæœæ”¹è¿›æˆåŠŸï¼Œä½†æœ‰æ—¶ä»ä¼šå‡ºç°ä¹±ç ï¼ŒåŸå› ä¸æ˜ã€‚ä¸”åˆå§‹ç™»å…¥ç•Œé¢æœ‰bug

[33mcommit af6b43357b9e63e5bcda03f60e7bdb807f64d628[m
Author: Ethen Willson <2281881673@qq.com>
Date:   Mon Aug 26 18:37:06 2019 +0800

    ä¿®æ”¹å¯†ç åŸºæœ¬å®Œæˆï¼Œä½†ä¼šæ—¶ä¸æ—¶å‡ºç°ä¹±ç ï¼Œè€Œä¸”åé¦ˆæ•ˆæœæ²¡æœ‰å¯åŠ¨

[33mcommit 5ad505d55cdf4be980858ed0c07e8d4a07f20e1b[m
Author: Ethen Willson <2281881673@qq.com>
Date:   Fri Aug 23 21:52:26 2019 +0800

    ä¿®æ”¹å¯†ç é¡µé¢å¢åŠ è¾“å…¥æ¡†å˜è‰²å’Œè¾“å…¥äº‹ä»¶ï¼Œä½†åå°äº¤äº’è¿­ä»£å¤±è´¥ï¼ŒåŸå› ç›®å‰ä¸æ˜

[33mcommit f4488f78826e37d842191d852afca9af6f2ce8c2[m
Author: Ethen Willson <2281881673@qq.com>
Date:   Wed Aug 21 20:55:59 2019 +0800

    è°ƒåº¦å‘˜ç•Œé¢æ¡†æ¶æ­å¥½ï¼Œä¸ªäººä¸­å¿ƒé¡µé¢åšå®Œï¼Œä¿®æ”¹å¯†ç ç•Œé¢åšå®Œï¼Œä¸‹æ¬¡è¿›è¡Œä¿®æ”¹å¯†ç çš„é€»è¾‘ç¼–å†™

[33mcommit 0f5d36a225a01ede8d0edcbde3e88d839a287835[m
Author: Ethen Willson <2281881673@qq.com>
Date:   Tue Aug 20 23:02:35 2019 +0800

    ç™»é™†åŠŸèƒ½å·²å®Œæˆï¼Œè¿˜éœ€å®Œå–„æ³¨å†Œçš„å¯†ç ç¡®è®¤ä»¥åŠç”¨æˆ·åæŸ¥é‡

[33mcommit 27b3434db91f7acd33925f47998cbee333ae7ac3[m
Author: Ethen Willson <2281881673@qq.com>
Date:   Mon Aug 19 22:04:08 2019 +0800

    ç”¨æˆ·è¯»å–åšå®Œï¼Œä½†pæ— æ³•ä¼ åˆ°personé‡Œ

[33mcommit 4550007c5efc841dbf42157b1bc6d9f26305408f[m
Author: Ethen Willson <2281881673@qq.com>
Date:   Sun Aug 18 22:14:51 2019 +0800

    åˆ†äº«ç‰ˆï¼šåˆ›å»ºç”¨æˆ·åˆ—è¡¨æœªåš

[33mcommit 58d01818593ef3bdb954b3466a8a28fea4c14ad1[m
Author: Ethen Willson <2281881673@qq.com>
Date:   Sun Aug 18 18:17:57 2019 +0800

    å¼€å§‹è¾“å…¥æ³•å·²å®Œå–„ï¼Œä¸‹é¢åšç™»å½•å’Œæ³¨å†Œ

[33mcommit 1cad9a1f196f53c316b63e9aef5e95533da189c6[m
Author: Ethen Willson <2281881673@qq.com>
Date:   Sat Aug 17 18:32:44 2019 +0800

    å›åˆ é”®å°è¯•

[33mcommit f1c21aeeefb72aef832ac0ec09ed5584d739bd51[m
Author: Ethen Willson <2281881673@qq.com>
Date:   Sat Aug 17 12:54:28 2019 +0800

    åŠ å…¥åŠ æ¡†æ•ˆæœ

[33mcommit 1cb541b98358b0781f6f22577cf89756610f07d8[m
Author: Ethen Willson <2281881673@qq.com>
Date:   Sat Aug 17 11:13:47 2019 +0800

    å¼€å§‹é¡µé¢åˆæ­¥æ­å»º
